spring.application.name=marcosd_extra_orientacion

server.port=8080
 
 
spring.datasource.url=jdbc:mysql://192.168.8.253:3306/marcosd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aula8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.sql.init.data-locations=classpath:data.sql
#spring.datasource.initialize=true
#spring.sql.init.mode=always
 
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true
