spring.application.name=marcosd_extra_orientacion

server.port=8080
mailgun.api.key=
mailgun.domain=sandbox195e07633bf1425a8f5458dc51856711.mailgun.org
mailgun.from=Mailgun Sandbox <postmaster@sandbox195e07633bf1425a8f5458dc51856711.mailgun.org>
 
spring.datasource.url=jdbc:mysql://localhost:10011/marcosd?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.8.253:3306/marcosd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword
#spring.datasource.password=aula8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.sql.init.data-locations=classpath:data.sql
#spring.datasource.initialize=true
spring.sql.init.mode=always
 
 
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html